.modalContent{
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.modalDetails{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 45px;
    gap: 16px;
}

.modalImageContainer{
    width: 100%;
    border-radius: 7px;
    max-height: 230px;
    justify-self: center;
}

.modalImageContainer img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: contain;
}

.modalFooter{
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.modalFooter > p{
    color: #3B4043;
    font-size: 17.771px;
    font-weight: 700;
}


@media only screen and (min-width: 992px) {
    .modalContent{
        padding: 40px 32px;
    }

    .modalDetails{
        grid-template-columns: 3fr 1fr;
        gap: 40px;
    }

    .modalImageContainer{
        max-height: 545px;
    }
}